#stage0:
python main.py data/OWL/OWL_dataset/gamepad --workspace OWL_gamepad/ -O --bound 1 --scale 1.0 --dt_gamma 0 --stage 0 --lambda_tv 1e-8 --iters 50000 --background random

#change the {workspace}/mesh_stage0/mesh_0.ply, to your mesh, and rename it: mesh_0.ply
#please make sure your mesh and the mesh_0.ply are in the same coordinate system, you can check them in Blender, Maya or such.

#stage1:
python main.py data/OWL/OWL_dataset/gamepad --workspace OWL_gamepad/ -O --bound 1 --scale 1.0 --dt_gamma 0 --stage 1 --use_brdf --use_restir --lambda_kd 0.02 --lambda_ks 0.0001 --lambda_normal 0.0003 --lambda_edgelen 0.1 --lambda_nrm 0.0007 --lambda_rgb_brdf 0.05 --downscale 2 --me_max 0.5


# nvs eval using 512 spp
# note that validation_brdf will be overwritten every evaluation, so you can change current validation_brdf's name before new evaluation
# note that --roughness_min and --me_max should be the same as when trainning
python main.py data/OWL/OWL_dataset/gamepad --workspace OWL_gamepad/ -O --bound 1 --scale 1.0 --dt_gamma 0 --stage 1 --use_brdf --use_restir --test --test_no_mesh --me_max 0.5 --spp 512


# relighting eval

# they have 9 different envmaps for each image!
# note that --roughness_min and --me_max should be the same as when trainning
# note that validation_brdf will be overwritten every evaluation, so you can change current validation_brdf's name before new evaluation

python main.py data/OWL/OWL_relight/gamepad/test_0 --workspace OWL_gamepad/ -O --bound 1.0 --scale 1.0 --dt_gamma 0 --stage 1 --use_brdf --use_restir --use_hdr --exposure -2.0 --test --test_no_mesh --envmap_path data/OWL/OWL_relight/gamepad/gt_env_512_rotated_0000.hdr --spp 512 --me_max 0.5
python main.py data/OWL/OWL_relight/gamepad/test_1 --workspace OWL_gamepad/ -O --bound 1.0 --scale 1.0 --dt_gamma 0 --stage 1 --use_brdf --use_restir --use_hdr --exposure -2.0 --test --test_no_mesh --envmap_path data/OWL/OWL_relight/gamepad/gt_env_512_rotated_0001.hdr --spp 512 --me_max 0.5
python main.py data/OWL/OWL_relight/gamepad/test_2 --workspace OWL_gamepad/ -O --bound 1.0 --scale 1.0 --dt_gamma 0 --stage 1 --use_brdf --use_restir --use_hdr --exposure -2.0 --test --test_no_mesh --envmap_path data/OWL/OWL_relight/gamepad/gt_env_512_rotated_0002.hdr --spp 512 --me_max 0.5
python main.py data/OWL/OWL_relight/gamepad/test_3 --workspace OWL_gamepad/ -O --bound 1.0 --scale 1.0 --dt_gamma 0 --stage 1 --use_brdf --use_restir --use_hdr --exposure 1.0 --test --test_no_mesh --envmap_path data/OWL/OWL_relight/gamepad/gt_env_512_rotated_0003.hdr --spp 512 --me_max 0.5
python main.py data/OWL/OWL_relight/gamepad/test_4 --workspace OWL_gamepad/ -O --bound 1.0 --scale 1.0 --dt_gamma 0 --stage 1 --use_brdf --use_restir --use_hdr --exposure 1.0 --test --test_no_mesh --envmap_path data/OWL/OWL_relight/gamepad/gt_env_512_rotated_0004.hdr --spp 512 --me_max 0.5
python main.py data/OWL/OWL_relight/gamepad/test_5 --workspace OWL_gamepad/ -O --bound 1.0 --scale 1.0 --dt_gamma 0 --stage 1 --use_brdf --use_restir --use_hdr --exposure 1.0 --test --test_no_mesh --envmap_path data/OWL/OWL_relight/gamepad/gt_env_512_rotated_0005.hdr --spp 512 --me_max 0.5
python main.py data/OWL/OWL_relight/gamepad/test_6 --workspace OWL_gamepad/ -O --bound 1.0 --scale 1.0 --dt_gamma 0 --stage 1 --use_brdf --use_restir --use_hdr --exposure 2.0 --test --test_no_mesh --envmap_path data/OWL/OWL_relight/gamepad/gt_env_512_rotated_0006.hdr --spp 512 --me_max 0.5
python main.py data/OWL/OWL_relight/gamepad/test_7 --workspace OWL_gamepad/ -O --bound 1.0 --scale 1.0 --dt_gamma 0 --stage 1 --use_brdf --use_restir --use_hdr --exposure 2.0 --test --test_no_mesh --envmap_path data/OWL/OWL_relight/gamepad/gt_env_512_rotated_0007.hdr --spp 512 --me_max 0.5
python main.py data/OWL/OWL_relight/gamepad/test_8 --workspace OWL_gamepad/ -O --bound 1.0 --scale 1.0 --dt_gamma 0 --stage 1 --use_brdf --use_restir --use_hdr --exposure 2.0 --test --test_no_mesh --envmap_path data/OWL/OWL_relight/gamepad/gt_env_512_rotated_0008.hdr --spp 512 --me_max 0.5
